PORT=9001
DATABASE_URL=mongodb+srv://admin:admin2020@register-gtgsw.mongodb.net/test?retryWrites=true&w=majority
CLIENT_PATH=client/build
EMAIL=girls.sport.news
PASSPORT=SportNews@)19
JWT_KEY=PRIVATE_KEY
BACKEND_DOMAIN=http://localhost:9001
FRONT_DOMAIN=http://localhost:3000
